# Springboot-oj

./: README.md  pom.xml
. ubmissions/d6dbec43-56f1-4c54-929d-8ac20bedc8d0/: main.java
src/main/java/: main.java
src/main/java/com/example/demo/: Demo1Application.java  define.java
src/main/java/com/example/demo/common/: PageBean.java  Result.java  SshClient.java
src/main/java/com/example/demo/config/: CorsConfig.java  DateConfig.java  MyBatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CategoryBasicController.java  ProblemsBasicController.java  SubmitBasicController.java  UserBasicController.java  UtilController.java
src/main/java/com/example/demo/entity/: CategoryBasic.java  ProblemCategory.java  ProblemsBasic.java  SubmitBasic.java  TestCase.java  UserBasic.java
src/main/java/com/example/demo/mapper/: CategoryBasicMapper.java  ProblemCategoryMapper.java  ProblemsBasicMapper.java  SubmitBasicMapper.java  TestCaseMapper.java  UserBasicMapper.java
src/main/java/com/example/demo/service/: AscnyMethod.java  ICategoryBasicService.java  IProblemCategoryService.java  IProblemsBasicService.java  ISubmitBasicService.java  ISubmitService.java  ITestCaseService.java  IUserBasicService.java
src/main/java/com/example/demo/service/impl/: CategoryBasicServiceImpl.java  ProblemCategoryServiceImpl.java  ProblemsBasicServiceImpl.java  SubmitBasicServiceImpl.java  SubmitServiceImpl.java  TestCaseServiceImpl.java  UserBasicServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGenerator.java  SshUtil.java  matchUtils.java  sandboxUtil.java  tokenUtils.java
src/main/resources/: application.yml
src/main/resources/dockerCert/: ca.pem  cert.pem  key.pem
src/main/resources/mapper/: CategoryBasicMapper.xml  ProblemCategoryMapper.xml  ProblemsBasicMapper.xml  SubmitBasicMapper.xml  TestCaseMapper.xml  User.xml  UserBasicMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/example/demo/: Demo1ApplicationTests.java
